


https://wiki.saucelabs.com/display/DOCS/Getting+Started+with+Selenium+for+Automated+Website+Testing


Getting Started with Selenium for Automated Website Testing
Ir para o final dos metadados
Criado por Phil Gochenour, última alteração em jul 31, 2018
Ir para o início dos metadados
FREE Selenium eLearning Course from Sauce Labs

Sauce Labs offers a free eLearning course to help you get started with Selenium! You'll learn
how to set up a Selenium environment on your local machine, walk through the seven parts of a Selenium script,
see how to locate elements to test and perform actions on them, and 
then run a sample script on Sauce Labs. Check out our Training portal to enroll and get started.  
